plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.pizzeria'

apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'checkstyle'

sourceCompatibility = 1.11
targetCompatibility = 1.11

checkstyle {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    toolVersion = '8.20'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-configuration:commons-configuration:1.10'

    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    implementation 'org.liquibase:liquibase-core:4.4.3'
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'com.google.cloud.sql:postgres-socket-factory:1.3.3'


    implementation 'com.auth0:java-jwt:3.3.0'
    implementation 'org.passay:passay:1.3.1'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    api 'javax.validation:validation-api:2.0.1.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
