server.port=8000

pizzeria.dbhost=localhost:5432
pizzeria.dbName=pizzeria

spring.datasource.url=jdbc:postgresql://${pizzeria.dbhost}/${pizzeria.dbName}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=SuperSecret
spring.datasource.hikari.minimum-idle=5

spring.liquibase.change-log=classpath:db.changelog/master.xml

cors.allowed-origins=http://localhost:8080

token.secret=MegaSecret
